<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serviceversion" />
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appversion" />
            <TextView
                android:id="@+id/appversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tangoevent" />
            <TextView
                android:id="@+id/tangoevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start2device" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/status" />
            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/posecount" />
            <TextView
                android:id="@+id/posecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deltatime" />
            <TextView
                android:id="@+id/deltatime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pose" />
            <TextView
                android:id="@+id/pose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quat" />
            <TextView
                android:id="@+id/quat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/averageZ" />
            <TextView
                android:id="@+id/averageZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointCount" />
            <TextView
                android:id="@+id/pointCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frameDelta" />
            <TextView
                android:id="@+id/frameDelta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NA" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/first_person_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/third_person_button"
        android:layout_alignLeft="@+id/third_person_button"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:text="@string/first_person" />
    <Button
        android:id="@+id/top_down_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:text="@string/top_down" />
    <Button
        android:id="@+id/third_person_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/top_down_button"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp"
        android:text="@string/third_person" />
</RelativeLayout>