<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ToggleButton
        android:id="@+id/autoresetbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/autorecoveryoff"
        android:textOn="@string/autorecoveryon" />
    <Button
        android:id="@+id/startbutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start" />
</LinearLayout>